
plugin.tx_restaurantadslfhag_pi1 {
    view {
        # cat=plugin.tx_restaurantadslfhag_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:restaurant_adslfhag/Resources/Private/Templates/
        # cat=plugin.tx_restaurantadslfhag_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:restaurant_adslfhag/Resources/Private/Partials/
        # cat=plugin.tx_restaurantadslfhag_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:restaurant_adslfhag/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_restaurantadslfhag_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_restaurantadslfhag_pi2 {
    view {
        # cat=plugin.tx_restaurantadslfhag_pi2/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:restaurant_adslfhag/Resources/Private/Templates/
        # cat=plugin.tx_restaurantadslfhag_pi2/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:restaurant_adslfhag/Resources/Private/Partials/
        # cat=plugin.tx_restaurantadslfhag_pi2/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:restaurant_adslfhag/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_restaurantadslfhag_pi2//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_restaurantadslfhag_pi3 {
    view {
        # cat=plugin.tx_restaurantadslfhag_pi3/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:restaurant_adslfhag/Resources/Private/Templates/
        # cat=plugin.tx_restaurantadslfhag_pi3/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:restaurant_adslfhag/Resources/Private/Partials/
        # cat=plugin.tx_restaurantadslfhag_pi3/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:restaurant_adslfhag/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_restaurantadslfhag_pi3//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_restaurantadslfhag_pi4 {
    view {
        # cat=plugin.tx_restaurantadslfhag_pi4/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:restaurant_adslfhag/Resources/Private/Templates/
        # cat=plugin.tx_restaurantadslfhag_pi4/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:restaurant_adslfhag/Resources/Private/Partials/
        # cat=plugin.tx_restaurantadslfhag_pi4/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:restaurant_adslfhag/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_restaurantadslfhag_pi4//a; type=string; label=Default storage PID
        storagePid =
    }
}
